<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-06-20T21:24:18</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.4.1.0</property>
    <property name="modified">2019-06-20T21:28:45</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f0000" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>